# Display
debug.composition.type=c2d
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.idletime=600
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true
sys.hwc.gpu_perf_mode=1

# Memoryoptimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Screendensity
ro.sf.lcd_density=280
persist.graphics.vulkan.disable=true

# Audio
audio.deep_buffer.media=true 
audio.offload.min.duration.secs=30 
audio.offload.video=true 
ro.af.client_heap_size_kbyte=7168 
ro.audio.flinger_standbytime_ms=300 
vendor.voice.path.for.pcm.voip=true 
vendor.audio.av.streaming.offload.enable=true 
vendor.audio.offload.buffer.size.kb=64 
ro.config.vc_call_vol_steps=7 
ro.config.media_vol_steps=25 
persist.bluetooth.bluetooth_audio_hal.disabled=true 
vendor.audio.offload.gapless.enabled=true

# Fluence
ro.vendor.audio.sdk.fluencetype=none 
persist.vendor.audio.fluence.voicecall=true 
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false 
vendor.audio.offload_wakelock=false

# Camera-Prop
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.camera.disable.spzoom=1
persist.camera.disable.anight=1

# GoogleCameraGo 
vendor.camera.hal1.packagelist=com.google.android.apps.cameralite

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# BluetoothProperties
bluetooth.hfp.client=1
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true

# GoogleAssistant
ro.opa.eligible_device=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Media-Prop
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Power
ro.config.max_starting_bg=8

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=800000
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=2

# Firstapilevel,devicehasbeencommerciallylaunched
ro.product.first_api_level=22

# Wifi
wifi.interface=wlan0

# Radio
persist.data.target=dpm3
persist.data.qmi.adb_logmask=0
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1

# Volte
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=0

# DRM
drm.service.enabled=true
    
# Time services
persist.timed.enable=true 

